* {
  padding: 0;
  margin: 0;
}
html {
  font-size: 100%;
}
body {
  color: #121212;
  font-size: 0.9rem;
  line-height: 1.7;
}
a {
  color: #121212;
  text-decoration: none;
}
img {
  max-width: 100%;
}
li {
  list-style: none;
}
.site-title {
  line-height: 1px;
}
.site-title img {
  cursor: pointer;
}
.sec-title {
  font-size: 2.25rem;
  margin-bottom: 30px;
  text-align: center;
  font-family: 'IM Fell DW Pica SC', serif;
}
.fadein {
  opacity : 0;
  transform: translateY(20px);
  transition: all 1s;
}

#header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  position: fixed;
  z-index: 999;
  background-color: #fff;
}
#navi {
  display: block;
  position: fixed;
  top: 0;
  left: -300px;
  bottom: 0;
  width: 300px;
  color: #fff;
  padding: 60px 25px;
  background-color: #121212;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  transition: all .5s;
  z-index: 3;
  opacity: 0;
}
#navi a {
  color: #fff;
  display: block;
}
.open #navi {
  left: 0;
  opacity: 1;
}
#navi ul {
  margin: 0;
  padding: 0;
  cursor: pointer;
}
#navi ul.nav-menu {
  margin-bottom: 60px;
  border-top: solid 1px #fff;
}
#navi ul li:hover {
  opacity: 0.7;
}
#navi ul.nav-menu li {
  position: relative;
  margin: 0;
  padding: 20px 0;
  border-bottom: solid 1px #fff;
}

.toggle_btn {
  display: block;
  position: fixed;
  top: 25px;
  right: 45px;
  width: 30px;
  height: 30px;
  transition: all .5s;
  cursor: pointer;
  z-index: 3;
}
.toggle_btn span {
  display: block;
  position: absolute;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: #333;
  border-radius: 4px;
  transition: all .5s;
}
.toggle_btn span:nth-child(1) {
  top: 4px;
}
.toggle_btn span:nth-child(2) {
  top: 14px;
}
.toggle_btn span:nth-child(3) {
  bottom: 4px;
}
.open .toggle_btn span {
  background-color: #fff;
}
.open .toggle_btn span:nth-child(1) {
  -webkit-transform: translateY(10px) rotate(-315deg);
  transform: translateY(10px) rotate(-315deg);
}
.open .toggle_btn span:nth-child(2) {
  opacity: 0;
}
.open .toggle_btn span:nth-child(3) {
  -webkit-transform: translateY(-10px) rotate(315deg);
  transform: translateY(-10px) rotate(315deg);
}
#mask {
  display: none;
  transition: all .5s;
}
.open #mask {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .8;
  z-index: 2;
  cursor: pointer;
}
#top {
  height: 750px;
  width: 100%;
  background-image: url(img/top.JPG);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
}
#top h1 {
  position: absolute;
  top: 200px;
  left: 100px;
  font-size: 50px;
  font-family: 'IM Fell DW Pica SC', serif;
  z-index: 3;
}
#about {
  max-width: 1240px;
  height: auto;
  padding: 100px 16px;
  margin: 0 auto;
}
.contents {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: 0 auto;
}
.contents .profile-photo {
  width: 40%;
}
.contents .profile-photo img {
  width: 80%;
  border-radius: 70%;
}
.contents .profile-text {
  width: 60%;
  padding: 50px;
  line-height: 1.7;
  font-style: italic;
}
.contents .profile-text p {
  padding: 20px;
  border-bottom: 1px solid #333;
}
.contents .profile-text p:nth-child(1) {
  border-top: 1px solid #333;
}
#works {
  max-width: 1240px;
  padding: 100px 16px 50px 16px;
  margin: -50px auto 10px auto;
}
#works .grid {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
#works .grid .item {
  transition: all  0.3s ease;
  box-shadow: 0 0 8px 4px #ccc;
}
#works .gird .item:hover{
  opacity: 0.8;

}
#works .grid img {
  vertical-align: top;
  height: 300px;
  width: 400px;
}
#works .grid .item-content {
  padding: 30px;
}
#works .grid .item-cat {
  font-size: 0.75rem;
  margin-bottom: 20px;
}
#works .grid .item-text {
  font-weight: bold;
  margin-bottom: 20px;
}
#works .grid .item-date {
  font-size: 0.75rem;
  text-align: right;
}

#skill {
  max-width: 960px;
  margin: 0 auto;
}
.skill {
  width: 60%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.skill-icon {
  padding: 0 20px;
}
.fab {
  padding-bottom: 20px;
}
.skill-title {
  text-align: center;
}
#service {
  max-width: 1240px;
  padding: 100px 16px 50px 16px;
  margin: -50px auto 10px auto;
}
#service .contents {
  width: 100%;
}
#service .contents section {
  width: 33.333333%;
  padding: 20px;
  text-align: center;
}

#service .contents section h3 {
  font-size: 24px;
  padding-bottom: 20px;
}

#service .contents section p {
  padding-top: 20px;
  text-align: left;
}
